.bottom {
  height: 64px;
  text-align: center;
  display: inline-block;
}

.text {
  margin-top: -12px;
}

.copyright {
  font-size: 13px;
  color: #aaa;
}

.time {
  color: #FF4081;
  font-weight: bold;
  font-size: 15px;
}