.logOut {
    float: right;
    width: 100px;
    margin-top: 17px;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  margin-left: -24px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #108ee9;
  }
}