.ani-box {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -110px;
    text-align: center;
}

.welcome {
    font-size: 20px;
}

.text {
    color: #aaa;
    font-weight: bold;
    font-size: 14px;
}

.lastPic {
    display: block;
    margin: 10px auto;
}